<html>
    <head>
        <title>THE GEN</title>

        <style>
            html{
                font-size: 10px;
            }
            div{
                height: 600px;
                width: 89rem;
                border: 5px solid red;
                background-color: rgb(98, 98, 224);
            }
            body{
		font-size: 2.5rem;
		background: linear-gradient(-45deg , #ee7752 , #e73c7e , #23a6d5 , #23d5ab);
		background-size: 400% 400%;
		position: relative;
		animation: change 10s ease-in-out infinite;
		height: 100vh;
		width: 100%;
	}
	@keyframes change{
	 0%{
	 	background-position:0 50% ;
	 }
	 50%{
	 	background-position:100% 50% ;
	 }	
	 100%{
	 	background-position:0 50% ;
	 }		
	}
            p{
            
                color: yellow;
            }
            h1{
                border: 2px solid white;
                width: 80rem;
                font-size: 5rem;
                margin-top: 1.5%; 
                background-image: linear-gradient(to right, rgb(216, 113, 16), rgb(235, 219, 8));
                color: rgb(7, 157, 177);
                           
            }
            a{
		background-color: blue;
		border: 2px solid white;
		color: white;
		text-decoration: none; 
	}
	a:hover{
		background-color: red;
	}
        </style>
    </head> 
    <body>
     <center>  
    <div>
        <h1>
            THE GEN
        </h1>

        
        <p>CC GEN</p>
        <br>
        <a href="cc.html">OPEN CC GEN</a>

    </div>
    </center>

    </body>
    